//
// Fonts
// --------------------------------------------------

@font-face {
	font-family: 'OpenSans';
	src: url('@{fontsPath}/OpenSans-Light-webfont.eot');
	src: url('@{fontsPath}/OpenSans-Light-webfont.eot?#iefix') format('embedded-opentype'),
		 url('@{fontsPath}/OpenSans-Light-webfont.woff') format('woff'),
		 url('@{fontsPath}/OpenSans-Light-webfont.ttf') format('truetype'),
		 url('@{fontsPath}/OpenSans-Light-webfont.svg#OpenSans') format('svg');
	font-weight: normal;
	font-style: normal;

}

@font-face {
	font-family: 'OpenSans';
	src: url('@{fontsPath}/OpenSans-LightItalic-webfont.eot');
	src: url('@{fontsPath}/OpenSans-LightItalic-webfont.eot?#iefix') format('embedded-opentype'),
		 url('@{fontsPath}/OpenSans-LightItalic-webfont.woff') format('woff'),
		 url('@{fontsPath}/OpenSans-LightItalic-webfont.ttf') format('truetype'),
		 url('@{fontsPath}/OpenSans-LightItalic-webfont.svg#OpenSans') format('svg');
	font-weight: normal;
	font-style: italic;

}

@font-face {
	font-family: 'OpenSans';
	src: url('@{fontsPath}/OpenSans-Regular-webfont.eot');
	src: url('@{fontsPath}/OpenSans-Regular-webfont.eot?#iefix') format('embedded-opentype'),
		 url('@{fontsPath}/OpenSans-Regular-webfont.woff') format('woff'),
		 url('@{fontsPath}/OpenSans-Regular-webfont.ttf') format('truetype'),
		 url('@{fontsPath}/OpenSans-Regular-webfont.svg#OpenSans') format('svg');
	font-weight: bold;
	font-style: normal;

}

@font-face {
	font-family: 'OpenSans';
	src: url('@{fontsPath}/OpenSans-RegularItalic-webfont.eot');
	src: url('@{fontsPath}/OpenSans-RegularItalic-webfont.eot?#iefix') format('embedded-opentype'),
		 url('@{fontsPath}/OpenSans-RegularItalic-webfont.woff') format('woff'),
		 url('@{fontsPath}/OpenSans-RegularItalic-webfont.ttf') format('truetype'),
		 url('@{fontsPath}/OpenSans-RegularItalic-webfont.svg#OpenSans') format('svg');
	font-weight: bold;
	font-style: italic;
}
