//
// Mixins
// --------------------------------------------------



// CSS3 PROPERTIES
// --------------------------------------------------

// NO Border Radius
.no-border-radius {
	-webkit-border-radius: 0;
	-moz-border-radius: 0;
	border-radius: 0;
}

// Drop shadows
.box-shadow(@shadowA, @shadowB:X, ...) {
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	box-shadow: none;
}

// NO Drop shadows
.no-box-shadow {
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	box-shadow: none;
}

.text-shadow(@shadow) {
	text-shadow: @shadow;
}

.ms-font-size(@size: 1) {
	font-size: ~"@{size}px";
}