/* Sidenav for Docs
-------------------------------------------------- */

.bs-docs-sidenav {
	margin: 0;
	padding: 0;
	background-color: #fff;
	.border-radius(0);
	.box-shadow(0 1px 4px rgba(0,0,0,.065));
}

.bs-docs-sidenav > li > a {
	display: block;
	width: 190px \9;
	margin: 0 0 -1px;
	padding: 8px 14px;
	border: 1px solid #e5e5e5;
}

.bs-docs-sidenav > li:first-child > a {
	.border-radius(0);
}

.bs-docs-sidenav > li:last-child > a {
	.border-radius(0);
}

.bs-docs-sidenav > .active > a {
	position: relative;
	z-index: 2;
	padding: 9px 15px;
	border: 0;
	text-shadow: 0 1px 0 rgba(0,0,0,.15);
	.box-shadow(~"inset 1px 0 0 rgba(0,0,0,.1), inset -1px 0 0 rgba(0,0,0,.1)");
}

.bs-docs-sidenav .icon-angle-right {
	float: right;
	margin-top: 2px;
	margin-right: -6px;
	.opacity(25);
}

.bs-docs-sidenav > li > a:hover {
}

.bs-docs-sidenav a:hover .icon-angle-right {
	.opacity(50);
}

.bs-docs-sidenav .active .icon-angle-right,
.bs-docs-sidenav .active a:hover .icon-angle-right {
	.opacity(100);
}

.bs-docs-sidenav {
	width: auto;
}
.bs-docs-sidenav.affix {
	top: 40px;
}
.bs-docs-sidenav.affix-bottom {
	position: absolute;
	top: auto;
	bottom: 270px;
}