//
// Variables
// --------------------------------------------------


// Global values
// --------------------------------------------------
@green1:  #009800;
@green2:  #008a00;
@greenDark: #008641;
@blu1:  #003484;
@darkblu: #1f3445;
@lilla: #43205a;
@blu3:  #6a62f2;
@light-blu1: #00bff2;
@light-blu2: #0177db;
@red1:  #e60d15;
@orange:  #d9522c;
@grey1: #7d6058;

// Grays
// -------------------------
@black:                 #000;
@grayDarker:            #222;
@grayDark:              #333;
@gray:                  #555;
@grayLight:             #999;
@grayLighter:           #eee;
@white:                 #fff;


// Accent colors
// -------------------------
@blue:                  #2E8BCC;
@blueDark:              darken(@blue, 15%);
@green:                 #339933;
@red:                   #E51400;
@yellow:                #ffc40d;
@orange:                #F09609;
@pink:                  #E671B8;
@purple:                #7B4F9D;

@lime:                  #8CBF26;
@magenta:               #FF0097;
@teal:                  #00ABA9;


// Scaffolding
// -------------------------
@bodyBackground:        @white;
@textColor:             @grayDark;


// Links
// -------------------------
@linkColor:             @blue;
@linkColorHover:        @blueDark;


// Typography
// -------------------------
@sansFontFamily:        "Open Sans",Arial,Helvetica,Sans-Serif;
@serifFontFamily:       "Open Sans",Arial,Helvetica,Sans-Serif;
@monoFontFamily:        Menlo, Monaco, Consolas, "Courier New", monospace;


@baseFontSize:          14px;
@baseFontFamily:        @sansFontFamily;
@baseLineHeight:        20px;
@altFontFamily:         @serifFontFamily;

@headingsFontFamily:    "Open Sans",Arial,Helvetica,Sans-Serif;
@headingsFontWeight:    300; // instead of browser default, bold
@headingsColor:         inherit; // empty to use BS default, @textColor


// Component sizing
// -------------------------
// Based on 14px font-size and 20px line-height

@fontSizeLarge:         @baseFontSize * 1.25; // ~18px
@fontSizeSmall:         @baseFontSize * 0.85; // ~12px
@fontSizeMini:          @baseFontSize * 0.75; // ~11px

@paddingLarge:          11px 19px; // 44px
@paddingSmall:          2px 10px;  // 26px
@paddingMini:           1px 6px;   // 24px

@baseBorderRadius:      0;
@borderRadiusLarge:     0;
@borderRadiusSmall:     0;


// Tables
// -------------------------
@tableBackground:                   transparent; // overall background-color
@tableBackgroundAccent:             #f9f9f9; // for striping
@tableBackgroundHover:              #f5f5f5; // for hover
@tableBorderHover:                  @light-blu1;
@tableBorder:                       #ccc; // table and cell border

// Buttons
// -------------------------
@btnBackground:                  @grayLighter;
@btnBackgroundHighlight:         @grayLighter;
@btnBorder:                      #ccc;

@btnPrimaryBackground:           @linkColor;
@btnPrimaryBackgroundHighlight:  spin(@btnPrimaryBackground, 15%);

@btnInfoBackground:              #5bc0de;
@btnInfoBackgroundHighlight:     #2f96b4;

@btnSuccessBackground:           #62c462;
@btnSuccessBackgroundHighlight:  #51a351;

@btnWarningBackground:           lighten(@orange, 15%);
@btnWarningBackgroundHighlight:  @orange;

@btnDangerBackground:            #ee5f5b;
@btnDangerBackgroundHighlight:   #bd362f;

@btnInverseBackground:           @gray;
@btnInverseBackgroundHighlight:  @grayDarker;


// Forms
// -------------------------
@inputBackground:               @white;
@inputBorder:                   #ccc;
@inputBorderRadius:             @baseBorderRadius;
@inputDisabledBackground:       @grayLighter;
@formActionsBackground:         #f5f5f5;
@inputHeight:                   @baseLineHeight + 10px; // base line-height + 8px vertical padding + 2px top/bottom border


// Dropdowns
// -------------------------
@dropdownBackground:            @white;
@dropdownBorder:                rgba(0,0,0,.2);
@dropdownDividerTop:            #e5e5e5;
@dropdownDividerBottom:         @white;

@dropdownLinkColor:             @grayDark;
@dropdownLinkColorHover:        @white;
@dropdownLinkColorActive:       @dropdownLinkColor;

@dropdownLinkBackgroundActive:  @linkColor;
@dropdownLinkBackgroundHover:   @dropdownLinkBackgroundActive;



// COMPONENT VARIABLES
// --------------------------------------------------


// Z-index master list
// -------------------------
// Used for a bird's eye view of components dependent on the z-axis
// Try to avoid customizing these :)
@zindexDropdown:          1000;
@zindexPopover:           1010;
@zindexTooltip:           1030;
@zindexFixedNavbar:       1030;
@zindexModalBackdrop:     1040;
@zindexModal:             1050;
@zindexNotification:      1060;


// Sprite icons path
// -------------------------
@iconSpritePath:          "../img/glyphicons-halflings.png";
@iconWhiteSpritePath:     "../img/glyphicons-halflings-white.png";


// Input placeholder text color
// -------------------------
@placeholderText:         @grayLight;


// Hr border color
// -------------------------
@hrBorder:                @grayLighter;


// Horizontal forms & lists
// -------------------------
@horizontalComponentOffset:       180px;


// Wells
// -------------------------
@wellBackground:                  #f5f5f5;


// Navbar
// -------------------------
@navbarCollapseWidth:             979px;
@navbarCollapseDesktopWidth:      @navbarCollapseWidth + 1;

@navbarHeight:                    40px;
@navbarBackgroundHighlight:       #ffffff;
@navbarBackground:                darken(@navbarBackgroundHighlight, 5%);
@navbarBorder:                    darken(@navbarBackground, 12%);

@navbarText:                      #777;
@navbarLinkColor:                 #777;
@navbarLinkColorHover:            @grayDark;
@navbarLinkColorActive:           @gray;
@navbarLinkBackgroundHover:       transparent;
@navbarLinkBackgroundActive:      darken(@navbarBackground, 5%);

@navbarBrandColor:                @navbarLinkColor;

// Inverted navbar
@navbarInverseBackground:                #111111;
@navbarInverseBackgroundHighlight:       #222222;
@navbarInverseBorder:                    #252525;

@navbarInverseText:                      @grayLight;
@navbarInverseLinkColor:                 @grayLight;
@navbarInverseLinkColorHover:            @white;
@navbarInverseLinkColorActive:           @navbarInverseLinkColorHover;
@navbarInverseLinkBackgroundHover:       transparent;
@navbarInverseLinkBackgroundActive:      @navbarInverseBackground;

@navbarInverseSearchBackground:          lighten(@navbarInverseBackground, 25%);
@navbarInverseSearchBackgroundFocus:     @white;
@navbarInverseSearchBorder:              @navbarInverseBackground;
@navbarInverseSearchPlaceholderColor:    #ccc;

@navbarInverseBrandColor:                @navbarInverseLinkColor;


// Pagination
// -------------------------
@paginationBackground:                #fff;
@paginationBorder:                    #ddd;
@paginationActiveBackground:          #f5f5f5;


// Hero unit
// -------------------------
@heroUnitBackground:              @grayLighter;
@heroUnitHeadingColor:            inherit;
@heroUnitLeadColor:               inherit;


// Form states and alerts
// -------------------------
@warningText:             #FFF;
@warningBackground:       @orange;
@warningBorder:           darken(spin(@orange, -10), 3%);

@errorText:               #FFF;
@errorBackground:         #BC1C48;
@errorBorder:             darken(spin(@errorBackground, -10), 3%);

@successText:             #FFF;
@successBackground:       #01A31C;
@successBorder:           darken(spin(@successBackground, -10), 5%);

@infoText:                #FFF;
@infoBackground:          #2D89F0;
@infoBorder:              darken(spin(@infoBackground, -10), 7%);


// Tooltips and popovers
// -------------------------
@tooltipColor:            #fff;
@tooltipBackground:       #000;
@tooltipArrowWidth:       5px;
@tooltipArrowColor:       @tooltipBackground;

@popoverBackground:       #fff;
@popoverArrowWidth:       10px;
@popoverArrowColor:       #fff;
@popoverTitleBackground:  darken(@popoverBackground, 3%);

// Special enhancement for popovers
@popoverArrowOuterWidth:  @popoverArrowWidth + 1;
@popoverArrowOuterColor:  rgba(0,0,0,.25);



// GRID
// --------------------------------------------------


// Default 940px grid
// -------------------------
@gridColumns:             12;
@gridColumnWidth:         60px;
@gridGutterWidth:         20px;
@gridRowWidth:            (@gridColumns * @gridColumnWidth) + (@gridGutterWidth * (@gridColumns - 1));

// 1200px min
@gridColumnWidth1200:     70px;
@gridGutterWidth1200:     30px;
@gridRowWidth1200:        (@gridColumns * @gridColumnWidth1200) + (@gridGutterWidth1200 * (@gridColumns - 1));

// 768px-979px
@gridColumnWidth768:      42px;
@gridGutterWidth768:      20px;
@gridRowWidth768:         (@gridColumns * @gridColumnWidth768) + (@gridGutterWidth768 * (@gridColumns - 1));


// Fluid grid
// -------------------------
@fluidGridColumnWidth:    percentage(@gridColumnWidth/@gridRowWidth);
@fluidGridGutterWidth:    percentage(@gridGutterWidth/@gridRowWidth);

// 1200px min
@fluidGridColumnWidth1200:     percentage(@gridColumnWidth1200/@gridRowWidth1200);
@fluidGridGutterWidth1200:     percentage(@gridGutterWidth1200/@gridRowWidth1200);

// 768px-979px
@fluidGridColumnWidth768:      percentage(@gridColumnWidth768/@gridRowWidth768);
@fluidGridGutterWidth768:      percentage(@gridGutterWidth768/@gridRowWidth768);



// PIVOT
// --------------------------------------------------
@pivotHeadersColor: @gray;
@pivotHeadersHoverColor: @grayDarker;
@pivotHeadersActiveColor: @grayDarker;






// FOUNDATION IMPORTED VARIABLES
// --------------------------------------------------

// Settings file containing Foundation defaults

// Grid Settings

@rowWidth: 1000px;
@columnGutter: 30px;
@totalColumns: 12;
@mobileTotalColumns: 4;
@blockGridElements: 12; // Highest number of block grid elements, Maximum of 24 supported

// Colors Settings

@mainColor: #2ba6cb;
@secondaryColor: #e9e9e9;
@alertColor: #c60f13;
@successColor: #5da423;
@txtColor: #222;
@highlightColor: #ffff99;
@black: #000;
@white: #fff;
@shinyEdge: "rgba(#fff, .5)";
@darkEdge: "rgba(#000, .2)";

// Font Settings

@fontSmoothing: ~"antialiased";
@headerFontFamily: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;
@headerFontWeight: bold;
@headerFontStyle: normal;
@headerFontColor: #222;
@bodyFontFamily: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;
@bodyFontWeight: normal;
@bodyFontStyle: normal;
@bodyFontColor: @txtColor;

// Text Direction Settings

@textDirection: ltr; // Controls default global text direction, 'rtl' or 'ltr'
@defaultFloat: left; // Change this to 'right' for right-to-left languages
@defaultOpposite: right; // Change this to 'left' for right-to-left languages

@defaultFloat: left;
@defaultOpposite: right;

// Button Settings

@buttonRadius: 3px;
@btnBase: 10px;

@tinyBtnBase: @btnBase - 5;
@smallBtnBase: @btnBase - 3;
@largeBtnBase: @btnBase + 5;

// Form Settings

@formSpacing: 12px;
@labelFontWeight: 500;
@labelFontColor: lighten(#000, 30%);
@labelBtmMargin: 3px;
@inputFontColor: rgba(0,0,0,0.75);
@inputFontSize: 14px;
@inputBgColor: #fff;
@inputFocusBgColor: darken(#fff, 2%);
@inputBorderColor: darken(#fff, 20%);
@inputFocusBorderColor: darken(#fff, 30%);
@inputBorderStyle: solid;
@inputBorderWidth: 1px;
@inputBorderRadius: 2px;
@fieldsetBorderRadius: 3px;

// Custom Form Settings

@custFormBorderColor: #ccc;
@custFormBgColor: #fff;
@custCheckColor: #222;
@custSelectCurrentFontColor: #141414;
@custSelectBgColor: #fff;
@custSelectBorderColor: #ddd;
@custSelectTriangleColor: #aaa;
@custSelectTriangleColorOpen: #222;
@custSelectDropHeight: 200px;
@custDropdownBgColor: #fff;
@custDropdownBorderColor: darken(#fff, 20%);
@custDropdownFontColor: #555;
@custDropdownSelectedBgColor: lighten(#2ba6cb, 40%);
@custDropdownSelectedFontColor: #000;
@custFormDisabledBgColor: #ddd;

// Tab Settings

@tabHeight: 40px;
@tabTermFontSize: 12px;

// Nav Bar Settings

@navBarHeight: 40px;
@navFlyoutBaseWidth: 250px;

// Top Bar Settings

@topBarBgColor: #222;
@topBarHeight: 45px;
@topBarHeightMobile: 45px;
@topBarBtmMargin: 30px;
@topBarTitleWeight: bold;
@topBarTitleSize: 17px;
@topBarLinkColor: #fff;
@topBarLinkWeight: bold;
@topBarLinkSize: 13px;
@topBarDropBgColor: #222;
@topBarDropLinkColor: #fff;
@topBarDropToggleSize: 5px;
@topBarDropToggleColor: #fff;
@topBarDropToggleAlpha: 0.5;
@topBarSearchWidth: 200px;
@topBarBreakPoint: 940px; // Change to 9999px for always mobile layout
@topBarNavToggleSize: 8px;

// UI Settings

@thumbRadius: 3px;
@progBarHeight: 25px;
@progBarBorderColor: darken(#fff, 20%);
@progBarBorderSize: 1px;
@progBarPad: 2px;
@linkListBottomMargin: 17px -22px;
@tableBorderRadius: 3px;
@alertBorderRadius: 3px;

// Tooltip Settings

@hasTipBorderBottom: dotted 1px #ccc;
@hasTipFontWeight: bold;
@hasTipFontColor: #333;
@hasTipBorderBottomHover: dotted 1px darken(@mainColor, 20%);
@hasTipFontColorHover: @mainColor;
@tooltipBackgroundColor: #000;
@tooltipBackgroundOpacity: 0.85;
@tooltipFontSize: 12px;
@tooltipFontWeight: bold;
@tooltipFontColor: #fff;
@tapToCloseFontSize: 10px;
@tapToCloseFontWeight: normal;
@tapToCloseFontColor: #888;
@tooltipFontSizeScreenSm: 14px;
@tooltipBgOpacityScreenSm: 0.85;
@tooltipBorderRadius: 4px;

// Pricing Table Settings

@priceTableBorder: solid 1px #ddd;
@priceTitleBgColor: #ddd;
@priceTitlePadding: 15px 20px;
@priceTitleAlign: center;
@priceTitleColor: #333;
@priceTitleWeight: bold;
@priceTitleSize: 16px;

@priceMoneyBgColor: #eee;
@priceMoneyPadding: 15px 20px;
@priceMoneyAlign: center;
@priceMoneyColor: #333;
@priceMoneyWeight: normal;
@priceMoneySize: 20px;

@priceBgColor: #fff;
@priceDescColor: #777;
@priceDescPadding: 15px;
@priceDescAlign: center;
@priceDescFontSize: 12px;
@priceDescWeight: normal;
@priceDescLineHeight: 1.4;
@priceDescBtmBorder: dotted 1px #ddd;

@priceItemColor: #333;
@priceItemPadding: 15px;
@priceItemAlign: center;
@priceItemFontSize: 14px;
@priceItemWeight: normal;
@priceItemBtmBorder: dotted 1px #ddd;

@priceCtaBgColor: #f5f5f5;
@priceCtaAlign: center;
@priceCtaPadding: 20px;

// Orbit Settings

@orbitCaptionBgColorOldBrowser: #000;
@orbitCaptionBgColor: rgba(0,0,0,.6);
@orbitCaptionFontColor: #fff;
@orbitBulletNavColor: #999;
@orbitBulletNavColorActive: #222;
@orbitHasThumbBorderColor: #000;
@orbitHasThumbBorderWidth: 2px;
@orbitHasThumbBorderStyle: solid;
@orbitSlideNumBgColor: rgba(0,0,0,0.7);
@orbitSlideNumFontColor: #fff;
@orbitSlideNumPadding: 5px;

// Clearing Settings

@clearingBg: rgba(0,0,0,0.8);
@clearingOldBrowserBg: rgb(0,0,0);
@clearingCaptionBg: rgba(0,0,0,0.7);
@clearingCaptionOldBrowserBg: rgb(0,0,0);
@clearingCaptionFontColor: #fff;
@clearingCloseColor: #fff;
@clearingArrowColor: #fff;
@clearingArrowSize: 16px;
@clearingCarouselBg: rgba(0,0,0,0.75);
@clearingCarouselOldBrowserBg: rgb(0,0,0);
@clearingCarouselHeight: 150px;
@clearingActiveImgHeight: 75%;
@clearingCarouselThumbWidth: 175px;
@clearingCarouselThumbActiveBorder: 4px solid rgb(255,255,255);
@clearingImgBg: rgba(0,0,0,0.75);
@clearingImgOldBrowserBg: rgb(0,0,0);

// Joyride Settings

@tipBg: rgba(0,0,0,0.8);
@tipBgIE8: #000;
@tipFontColor: #fff;
@tipHeaderWeight: bold;
@tipDefaultWidth: 300px;
@tipBorderRadius: 4px;
@tipPadding: 18px 20px 24px;
@tipNubSize: 14px;
@tipFontSize: 14px;
@tipTimerWidth: 50px;
@tipTimerHeight: 3px;
@tipTimerBorder: solid 1px #555;
@tipTimerColor: #666;
@tipCloseColor: #777;
@tipCloseSize: 20px;
@tipCloseWeight: normal;
@tipScreenFill: rgba(0,0,0,0.5);

// Off Canvas Width Settings

@mainWidth: 80%;
@complementaryWidth: 20%;

// Modular Scale Settings

// @ratio: @golden; // THIS IS DEFAULT IN MODULAR-SCALE
@baseFontSize: 14px;
@importantModNum: 44px;
@base-size: @baseFontSize @importantModNum;
// Produced the following list of values: 14, 17, 23, 27, 37, 44, 59, 71, 95, 115;
// http://www.modularscale.com by Tim Brown
// https://github.com/scottkellum/modular-scale by scottkellum

// Media Queries

@screenSmall: 768px;
@screenMedium: 1279px;
@screenXlarge: 1441px;

// Saving for better em-based testing
// @screenSmall: 44em;
// @screenMedium: 77em;
// @screenXlarge: 104em;

// Saving for Sass 3.2 stable release
// @mediaSmall: "only screen and (max-width: 767px)";
// @mediaMedium: "only screen and (max-width: 1279px) and (min-width: 768px)";
// @mediaXlarge: "only screen and (min-width: 1441px)";
// @mediaLandscape: "screen and (orientation: landscape)";
// @mediaPortrait: "screen and (orientation: portrait)";
// @mediaAll: "only screen and (max-device-width: 800px), only screen and (device-width: 1024px) and (device-height: 600px), only screen and (width: 1280px) and (orientation: landscape), only screen and (device-width: 800px), only screen and (max-width: 767px)";

